<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="img/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Gimnosperma</title>
</head>
<body>
    <style>
        body{
          font-family: arial;
          background-color: rgb(146, 149, 170) 
        }
        .cabeca{
          margin-left: 30px;
          font-size: 20px;
        }
        .paragrafo{
            color: rgb(40, 38, 66);
            margin-left: 30px;
            font-size: 20px;
        }
        .titulo{
            text-align: center;
            font-size: 35px;
            color: rgb(40, 38, 66)
        }
        .arvore{
          width: 30%;
          margin-top: 3%;
          margin-left: 25%;
        }
        .slider{
            width: 25%;
        }
        .subtitulo{
            margin-left: 30px;
            font-size: 30px;
            color: rgb(40, 38, 66)
        }
        @media(max-width: 414px){
          .slider{
            width: 80%;
          }
        }
        @media(max-width: 414px){
          .paragrafo{
            margin: 3%;
          }
        }
        @media(max-width: 414px){
          .arvore{
            width: 30%;
            margin-left: -32%;
          }
        }
        @media(max-width: 414px){
          .arvores{
            width: -30%;
          }
        }
    </style>
      <br>
    <div class="cabeca">
      Julia Pastorelli - N22 - 3D <br>
      Escola Estadual Julia Calhau Rodrigues
    </div>
    <br>
    <div class="titulo">Gimnosperma</div>
    <br>
    <div class="paragrafo">
    As gimnospermas são, por exemplo, araucárias, cedros, cicas, ciprestes, pinheiros e como podemos <br>
    ver aqui, sequóias. As gimnospermas são o grupo de plantas dominante no planeta, <br>
    com aproximadamente 257.400 espécies diferentes, distribuídas em 13.678 gêneros e fazem parte do reino plantae.
    </div>
    <br>
    <div class="arvore">
      <img src="img/arvore.png">
    </div>
    <br>
    <div class="subtitulo">Caracteristicas:</div>
    <div class="paragrafo">
    As principais caracteristicas da gimnosperma são a ausência de frutos e flores, já a presença<br>
    de sementes, estróbilos capazes de produzir pólen e estróbilos capazes de produzir óvulos.<br>
    Tambem se caracteriza pela presença de vasos condutores de seiva (xilema e floema).
    </div>
        <br>
	<div class="subtitulo">Exemplo real de sequoia: </div>
    <center>
    <div class="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/img1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/imh4.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/img3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
</center>
    <br>
	<div class="subtitulo">Ficha técnica sequoia:</div>
    <div class="paragrafo">
        Sequoia é um género de grandes coníferas da subfamília Sequoioideae da família Cupressaceae.<br>
		A única espécie extante deste género é Sequoia sempervirens, um megafanerófito nativo das florestas<br>
		temperadas costeiras.
		<br>
		Nome científico: Sequoia<br>
		Classificação superior: Sequoia<br>
		Classe: Pinopsida<br>
		Família: Cupressaceae<br>
		Género: Sequoia; nomen conservandum<br>
		Ordem: Pinales<br>
		Reino: Plantae<br>
		Local de origem da espécie: florestas temperadas costeiras do norte da Califórnia e do sudoeste do Oregon.
    </div>
  <br>
    <div class="subtitulo">Ciclo de vida:</div>
    <div class="paragrafo">
        As gimnospermas alternam entre uma fase sexual e uma fase assexuada,<br>
        Na maioria dos seus representantes, não se observamos a presença de gametas masculinos flagelados<br>
        que necessitam de água para a reprodução, com algumas exessões. Mas, observamos a presença de pólen<br>
        reponsável pela junção dos gametas femininos e masculinos.
    </div>
    <br>
    <center>
   <div class="arvores"><img src="img/arvores.jpg">
    </div>
  </center>
  <br>
  <div class="subtitulo">Imporância para o meio-ambiente:</div>
    <div class="paragrafo">
        Essas arvores são grandes responsaveis pela fauna e flora que podemos achar, sendo grandes abrigos para os <br>
        animais, além de produzir grande parte do oxigênio que respiramos.
    </div>
    <br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>

</html>